/* Ensure global styling */
body {
  background-color: beige;
  font-family: 'Arial', sans-serif;
}

/* General card styling */
.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  width: 20rem; /* Ensures uniform width */
  margin-bottom: 30px; /* Spacing */
}

/* Ensure hover effect works */
.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

/* Card Image */
.card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.read-more-btn {
  background-color: #0633d8; /* Green color */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.read-more-btn:hover {
  background-color:  #0633d8; /* Darker green */
}

.add-to-cart:hover {
  background-color: darkgreen !important;
}
h1.text-center {
  font-size: 2.5rem; /* Large text size */
  font-weight: bold; /* Bold text */
  color: #2d6a4f; /* Dark green shade */
  text-transform: uppercase; /* Uppercase text */
  letter-spacing: 2px; /* Space between letters */
  margin-bottom: 30px; /* Space below */
  text-align: center; /* Ensures centering */
  position: relative; /* Required for the underline */
  display: block; /* Ensures it takes full width */
  padding-bottom: 10px;
}

/* Add an underline effect */
h1.text-center::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background-color: #40916c; /* Green shade */
  margin: 8px auto 0; /* Centers underline */
  border-radius: 2px;
}
.add-to-cart {
  background-color: green;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  width: 100%;
}
.add-to-cart:hover {
  background-color: darkgreen;
}
