<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="style.css">
   

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="Home.html">
            <img src="Logo.jpg" alt="Logo" width="150" height="100" style="margin-right: 20px;">
        </a>
        <a class="navbar-brand fs-3 text-light " href="Home.html" >Agro Pharma</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" >
            <ul class="navbar-nav ms-auto">
                <li class="nav-item me-2"><a class="nav-link" href="Home.html">Home</a></li>
                <li class="nav-item me-2"><a class="nav-link" href="AboutUs.html">About Us</a></li>
                <li class="nav-item me-2"><a class="nav-link" href="Products.html">Products</a></li>
                <li class="nav-item me-2"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
                <li class="nav-item me-2"><a class="nav-link" href="">FAQ</a></li>
                <li class="nav-item me-2"><a class="nav-link" href="">Account</a></li>
            </ul>
        </div>
    </div>
</nav>
<br>

<div class="container mt-5 " >
  <h1 class="text-center mb-4">Our Products</h1>

    <div class="row justify-content-center " style="margin-left: 50px; ">

        <!-- Product 1 -->
        <div class="col-lg-4 col-md-6 mb-5 justify-content-center ">
            <div class="card text-center ">
                <img src="p.webp" class="card-img-top mx-auto mt-3" >
                <div class="card-body">
                    <h4 class="card-title">Micronutrient Fertilizer</h4>
                    <h5 class="card-title">₹500.00</h5>
                    <h6 class="card-text">Supplies essential trace minerals to improve soil fertility and plant health.</h6>
                    <button class="read-more-btn">Read More</button>
                </div>
            </div>
        </div>

       <!-- Product 2 -->
<div class="col-lg-4 col-md-6 mb-5 justify-content-center">
    <div class="card text-center ">
        <img src="product5.webp" class="card-img-top mx-auto mt-3" alt="Product 2">
        <div class="card-body">
            <h4 class="card-title">Plant Growth Regulator</h4>
            <h5 class="card-title">₹350.00</h5>
            <h6 class="card-text">Enhances or regulates plant growth and development.</h6>
            <button class="read-more-btn">Read More</button>
        </div>
    </div>
</div>

        <!-- Product 3 -->
        <div class="col-lg-4 col-md-6 mb-5 justify-content-center">
            <div class="card text-center ">
                <img src="product4.webp" class="card-img-top mx-auto mt-3" alt="Product 3">
                <div class="card-body">
                    <h4 class="card-title">Insecticide</h4>
                    <h5 class="card-title">₹450.00</h5>
                    <h6 class="card-text">Helps in killing or repelling harmful insects that damage crops.</h6>
                    <button class="read-more-btn">Read More</button>
                </div>
            </div>
        </div>

        <!-- Product 4 -->
        <div class="col-lg-4 col-md-6 mb-5 justify-content-center">
            <div class="card text-center">
                <img src="product3.webp" class="card-img-top mx-auto mt-3" alt="Product 4">
                <div class="card-body">
                    <h4 class="card-title">Herbicide</h4>
                    <h5 class="card-title">₹400.00</h5>
                    <h6 class="card-text">Used to eliminate or control unwanted weeds in agricultural fields.</h6>
                    <button class="read-more-btn">Read More</button>
                </div>
            </div>
        </div>

        <!-- Product 5 -->
        <div class="col-lg-4 col-md-6 mb-5 justify-content-center">
            <div class="card text-center ">
                <img src="product2.webp" class="card-img-top mx-auto mt-3" alt="Product 5">
                <div class="card-body">
                    <h4 class="card-title">Fungicide</h4>
                    <h5 class="card-title">₹420.00</h5>
                    <h6 class="card-text">Applied to prevent or control fungal diseases in plants.</h6>
                    <button class="read-more-btn">Read More</button>
                </div>
            </div>
        </div>

        <!-- Product 6 -->
        <div class="col-lg-4 col-md-6 mb-5 justify-content-center">
            <div class="card text-center  ">
                <img src="product1.webp" class="card-img-top mx-auto mt-3" alt="Product 6">
                <div class="card-body">
                    <h4 class="card-title">Pesticide</h4>
                    <h5 class="card-title">₹550.00</h5>
                    
                    <h6 class="card-text">Used to protect crops from pests like insects, rodents, and fungi.</h6>
                    <button class="read-more-btn">Read More</button>
                </div>
            </div>
        </div>

         <!-- Product 4 -->
         <div class="col-lg-4 col-md-6 mb-5 justify-content-center">
            <div class="card text-center">
                <img src="product3.webp" class="card-img-top mx-auto mt-3" alt="Product 4">
                <div class="card-body">
                    <h4 class="card-title">Herbicide</h4>
                    <h5 class="card-title">₹400.00</h5>
                    <h6 class="card-text">Used to eliminate or control unwanted weeds in agricultural fields.</h6>
                    <button class="read-more-btn">Read More</button>
                </div>
            </div>
        </div>

        <!-- Product 5 -->
        <div class="col-lg-4 col-md-6 mb-5 justify-content-center">
            <div class="card text-center ">
                <img src="product2.webp" class="card-img-top mx-auto mt-3" alt="Product 5">
                <div class="card-body">
                    <h4 class="card-title">Fungicide</h4>
                    <h5 class="card-title">₹420.00</h5>
                    <h6 class="card-text">Applied to prevent or control fungal diseases in plants.</h6>
                    <button class="read-more-btn">Read More</button>
                </div>
            </div>
        </div>

        <!-- Product 6 -->
        <div class="col-lg-4 col-md-6 mb-5 justify-content-center">
            <div class="card text-center  ">
                <img src="product1.webp" class="card-img-top mx-auto mt-3" alt="Product 6">
                <div class="card-body">
                    <h4 class="card-title">Pesticide</h4>
                    <h5 class="card-title">₹550.00</h5>
                    
                    <h6 class="card-text">Used to protect crops from pests like insects, rodents, and fungi.</h6>
                    <button class="read-more-btn">Read More</button>
                </div>
            </div>
        </div>

         <!-- Product 4 -->
         <div class="col-lg-4 col-md-6 mb-5 justify-content-center">
            <div class="card text-center">
                <img src="product3.webp" class="card-img-top mx-auto mt-3" alt="Product 4">
                <div class="card-body">
                    <h4 class="card-title">Herbicide</h4>
                    <h5 class="card-title">₹400.00</h5>
                    <h6 class="card-text">Used to eliminate or control unwanted weeds in agricultural fields.</h6>
                    <button class="read-more-btn">Read More</button>
                </div>
            </div>
        </div>

        <!-- Product 5 -->
        <div class="col-lg-4 col-md-6 mb-5 justify-content-center">
            <div class="card text-center ">
                <img src="product2.webp" class="card-img-top mx-auto mt-3" alt="Product 5">
                <div class="card-body">
                    <h4 class="card-title">Fungicide</h4>
                    <h5 class="card-title">₹420.00</h5>
                    <h6 class="card-text">Applied to prevent or control fungal diseases in plants.</h6>
                    <button class="read-more-btn">Read More</button>
                </div>
            </div>
        </div>

        <!-- Product 6 -->
        <div class="col-lg-4 col-md-6 mb-5 justify-content-center">
            <div class="card text-center  ">
                <img src="product1.webp" class="card-img-top mx-auto mt-3" alt="Product 6">
                <div class="card-body">
                    <h4 class="card-title">Pesticide</h4>
                    <h5 class="card-title">₹550.00</h5>
                    
                    <h6 class="card-text">Used to protect crops from pests like insects, rodents, and fungi.</h6>
                    <button class="read-more-btn">Read More</button>
                </div>
            </div>
        </div>

    </div>
</div>



 <!-- Footer -->
 <footer class="bg-dark text-light pt-4">
    <div class="container">
        <div class="row">
           <!-- Company Info -->

<div class="col-md-4 text-center">
    <h5>Agro Pharma</h5>
<p style="font-size: 13px; text-align: justify;">Providing high-quality agricultural and pharmaceutical products.Committed to innovation and sustainability in the industry.Enhancing farmers' productivity with cutting-edge solutions. Delivering safe and effective healthcare solutions worldwide.Empowering communities with reliable and affordable products.</p>
</div>



            <!-- Quick Links -->
            <div class="col-md-4">
                <h5 style="text-align: center;">Quick Links</h5>
                <ul class="list-unstyled" style="text-align: center;">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="ContactUs.html">Contact</a></li>
                </ul>
            </div>

            <!-- Contact -->
            <div class="col-md-4 " >
                <h5 style="margin-left: 100px;">Contact Us</h5>
                <p style="margin-left: 100px;">Email: abc@gmail.com</p>
                <p style="margin-left: 100px;">Phone: +91 9999999999</p>
                <p style="margin-left: 100px;">Location: Pune, India</p>
            </div>
        </div>
        
        <hr>

       <!-- Social Media & Copyright -->
       <div class="row text-center">
        <div class="col">
            <a href="#" class="mx-2" style="color: #1877F2;"><i class="bi bi-facebook"></i></a>  
            <a href="#" class="mx-2" style="color: #1DA1F2;"><i class="bi bi-twitter"></i></a>  
            <a href="#" class="mx-2" style="color: #E4405F;"><i class="bi bi-instagram"></i></a>  
            <a href="#" class="mx-2" style="color: #0A66C2;"><i class="bi bi-linkedin"></i></a>  
            <a href="#" class="mx-2" style="color: #c20a0a;"><i class="bi bi-youtube"></i></a> 
            <p class="mt-2">&copy; 2025 Agro Pharma. All rights reserved.</p>
        </div>
    </div>
</div>
</footer>

</body>
</html>
