/* General Styles */
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Push content to the bottom */
.content {
  flex: 1;
}

/* Hero Section */
.hero {
  background: url('') no-repeat center center/cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

/* Navbar */
.navbar {
  background-color: rgb(42, 190, 9) !important;
}

.navbar-brand {
  font-size: 1.75rem; /* Increase text size */
  font-weight: bold;
  color: black !important;
}

/* Navbar Links */
.navbar-nav .nav-link {
  color: black !important;
  font-weight: bold;
  margin-right: 15px;
  transition: 0.3s ease-in-out;
}

/* Hover Effect for Navbar Links */
.navbar-nav .nav-link:hover {
  color: rgb(0, 0, 0) !important;
  background-color: rgb(255, 255, 255) !important;
  border-radius: 5px;
  padding: 5px 10px;
}

/* Footer */
footer {
  background-color: #343a40;
  color: white;
  padding-top: 20px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: #007bff;
  text-decoration: underline;
}

footer hr {
  background-color: white;
}

footer .social-icons a {
  font-size: 1.5rem;
  margin: 0 10px;
}
